<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите формат фотографии"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/formatRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/format_9x12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9x12 (100 рублей)" />

        <RadioButton
            android:id="@+id/format_10x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10x15 (150 рублей)" />

        <RadioButton
            android:id="@+id/format_18x24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18x24 (300 рублей)" />
    </RadioGroup>

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:hint="Введите количество фотографий"
        android:inputType="number" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОК"
        android:layout_marginTop="16dp"/>
</LinearLayout>
