<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputChar"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:hint="@string/hint_text"
        android:inputType="text" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/thresholdInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="@string/hint2_text"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn2_text"/>

    <TextView
        android:id="@+id/resultText2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/result_text" />

    <!-- Поле для ввода строки -->
    <EditText
        android:id="@+id/inputString"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint3_text" />

    <!-- Поле для ввода символа, который нужно заменить -->
    <EditText
        android:id="@+id/inputOldChar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint4_text" />

    <!-- Поле для ввода нового символа -->
    <EditText
        android:id="@+id/inputNewChar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/hint5_text" />

    <Button
        android:id="@+id/replaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn3_text" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="" />
</LinearLayout>
